{
  "ConnectionStrings": {
    "Ordering": "Host=localhost;Port=5432;Database=switchyard;Username=switchyard;Password=switchyard-local-only"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
